body
	font: 300 15px $mainFont, $systemFontsList, sans-serif
	width: 100%
	background-color: $light
	color: #000
	overflow-x: hidden
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)

*
	box-sizing: border-box
	list-style-type: none
	margin: 0
	padding: 0
	border: none
	outline: none
	background: none
	text-decoration: none
	&::before,
	&::after
		box-sizing: border-box

button, a
	cursor: pointer
	&:focus
		outline: 2px dotted $focus
		outline-offset: 2px

img
	max-width: 100%