// FONTS
$mainFont: 'Roboto'
$systemFontsList: 'Segoe UI', 'Roboto Slab', 'Droid Serif', 'AvenirNext', 'Avenir', 'Georgia'
$unicodeRange: U+0020-007E, U+0410-044F, U+0406-0407, U+0456-0457

// BREAKPOINTS
$desktop: 1280px
$tablet: 1024px
$fablet: 768px
$mobile: 425px

// COLORS
$light: #fff
$black: #000
$dark: #323232
$text: #333
$focus: blue

// TRANSITIONS
$time: .5s
$tFunc: cubic-bezier(.23,1,.32,1)
